.layout_parent{
    height: 100%;
    .layout_d{
        height: 100vh;
    }
    .ant-layout-sider{
        background-color: #fff;
    }
    .ant-layout-header{
        background-color: #fff;
    }
}
